PROJECT_NAME = 'lcads'
PROJECT_FULLNAME = 'Library and Cultural Archive Digitization System'
PROJECT_CODENAME = 'lcads'
REDIS_PORT = '6379'
REDIS_HOST = '127.0.0.1'
PG_HOST = 'localhost'
PG_USER = 'postgres'
PG_PASSWORD = '178906'
PG_PORT = '5432'
KAFKA_URI = 'kafka:9092'
SMTP_FROM_EMAIL = 'hexauser.dev@mindbricks.co'
SMTP_PORT = '465'
SMTP_HOST = 'smtp.mindbricks.co'
SMTP_USER = 'hexauser.dev@mindbricks.co'
SMTP_PASS = 'hexauser.2023'
SMTP_SECURE = 'true'
MONGODB_HOST = 'mongodb-collectionmanagement'
MONGODB_USER = 'mongodb'
MONGODB_PASSWORD = '178906'
MONGODB_PORT = '5432'
ELASTIC_URI = 'https://elasticsearch.hexaworks.com'
ELASTIC_USER = 'elastic'
ELASTIC_PWD = 'admin_pass'
COOKIE_URL = 'localhost'
CORS_ORIGIN = 'http://localhost'
KEYS_FOLDER = 'keysdev'
RSA_PASS_PHRASE = 'rsaPhraseForDevEnv'
SERVICE_NAME = 'lcads-collectionmanagement-service'
SERVICE_SHORT_NAME = 'collectionManagement'
SERVICE_CODENAME = 'lcads-collectionmanagement-service'
SERVICE_URL = 'http://localhost:3003'
APP_URL = 'http://localhost:3003'
HTTP_PORT = '3003'
NOTICE = 'This code is generated by MindBricks'