APP_URL = 'https://web.lcads.com'
PROJECT_NAME = 'lcads'
PROJECT_FULLNAME = 'Library and Cultural Archive Digitization System'
PROJECT_CODENAME = 'lcads'
REDIS_PORT = '6379'
REDIS_HOST = 'redis'
REDIS_USER = 'default'
REDIS_PWD = 'admin_pass'
PG_HOST = 'postgres-collectionmanagement'
PG_USER = 'postgres'
PG_PASSWORD = '178906'
PG_PORT = '5432'
KAFKA_URI = 'kafka:9092'
SMTP_FROM_EMAIL = 'hexauser.dev@mindbricks.co'
SMTP_PORT = '465'
SMTP_HOST = 'smtp.mindbricks.co'
SMTP_USER = 'hexauser.dev@mindbricks.co'
SMTP_PASS = 'hexauser.2023'
SMTP_SECURE = 'true'
MONGODB_HOST = 'mongodb-collectionmanagement'
MONGODB_USER = 'mongodb'
MONGODB_PASSWORD = '178906'
MONGODB_PORT = '5432'
ELASTIC_URI = 'http://elasticsearch:9200'
ELASTIC_USER = 'elastic'
ELASTIC_PWD = 'admin_pass'
COOKIE_URL = '.lcads.com'
CORS_ORIGIN = 'https://lcads.com'
KEYS_FOLDER = 'keysprod'
SERVICE_NAME = 'lcads-collectionmanagement-service'
SERVICE_SHORT_NAME = 'collectionManagement'
SERVICE_CODENAME = 'lcads-collectionmanagement-service'
SERVICE_URL = 'https://collectionManagement-api-lcads.prod.mindbricks.com'
HTTP_PORT = '3003'
NOTICE = 'This code is generated by MindBricks'
RSA_PASS_PHRASE = 'rsaAutoPhraseForProdEnv'